# spring-boot

./: .gitignore  build.gradle
src/main/java/com/example/demo/: StartSpringApplication.java
src/main/java/com/example/demo/Repository/: Role.java  UserRepository.java
src/main/java/com/example/demo/Service/: UserService.java  UserServices.java
src/main/java/com/example/demo/Service/implement/: UserServiceImpl.java
src/main/java/com/example/demo/constant/: ServiceURIManagement.java
src/main/java/com/example/demo/controller/: AdminController.java  BoardController.java  ErrorController.java  HomeController.java  SportsController.java  UserController.java  UserDto.java  UserVo.java
src/main/java/com/example/demo/global/common/: CommonUtil.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/com/example/demo/global/error/: DataNotFoundException.java  ErrorController.java
src/main/java/com/example/demo/security/Config/: SecurityConfig.java
src/main/java/com/example/demo/security/common/: FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/com/example/demo/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: detail.js  login.js  register.js  scripts.js
src/main/resources/templates/content/: admin.html  error.html  index.html  list.html  login.html  register.html
src/main/resources/templates/content/admin/: config.html
src/main/resources/templates/content/answer/: answer_form.html
src/main/resources/templates/content/base/: index.html  login.html  main.html  register.html  welcome.html
src/main/resources/templates/content/board/: board.html  board_result.html  board_view.html  board_write.html
src/main/resources/templates/content/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/content/sports/: sports_detail.html  sports_info.html  sports_reco.html  sports_recoresult.html  sports_search.html
src/main/resources/templates/content/user/: board_write.html  like_sports.html  messages.html  my-page.html  myboard.html  myinfo.html  myinfo_check.html  mypage.html
src/main/resources/templates/error/: access_denied.html  denied.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+47 files in other folders)
