#?? ?? ??
server.port = 8080
server.servlet.session.timeout=333
#????? ??? ??? ???? ?? ? ?? ??
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=alsdn96321
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#none, update, create, create-drop? Hibernate documentation?? ????? ????.
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
logging.level.root=info

spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
#thymeleaf\uC0AC\uC6A9
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false
# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)

spring.resources.static-locations=file:src/main/resources/static/
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.profiles.include=oauth

#
##Kakao
#spring.security.oauth2.client.registration.kakao.client-id =e970543929bd608fd8088f8484a6d756
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/auth/kakao/callback
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id