# Google
spring.security.oauth2.client.registration.google.client-id=937952803594-c4drea3jl995d81n32tfumc4kuakqlqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email