#?? ?? ??
server.port = 8080
server.servlet.session.timeout=333
#????? ??? ??? ???? ?? ? ?? ??
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#none, update, create, create-drop? Hibernate documentation?? ????? ????.
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
logging.level.root=info

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
#thymeleaf\uC0AC\uC6A9
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false
# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true